{
	"name": "SkinPartIdsTool",
	"description": "匹配EXML中的有id的皮肤部件,并复制生成对应的ts代码.",
	"version": "1.0.0",
	"publisher": "egret",
	"categories":[
		"Other"
	],
	"icon": "images/icon.png",
	"bugs": {
		"url": "https://github.com/egret-labs/wing-extensions/issues"
	},
	"homepage": "https://github.com/egret-labs/wing-extensions/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/egret-labs/wing-extensions.git"
	},
	"activationEvents": [
		"onCommand:extension.copyIds"
	],
	"engines": {
		"wing": "^2.5.0"
	},
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.copyIds",
				"title": "复制EXML中的皮肤部件(Copy Exml Ids)"
			}
		],
		"keybindings": [
			{
				"command": "extension.copyIds",
				"key": "Alt+C"
			}
		]
	},
	"scripts": {
		"compile": "tsc -watch"
	},
	"dependencies": {
        "copy-paste": "^1.1.3"
	},
	"devDependencies": {
	}
}